{
  "name": "plotpoint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shakedSisso/PlotPoint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/shakedSisso/PlotPoint/issues"
  },
  "homepage": "https://github.com/shakedSisso/PlotPoint#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.2",
    "zod": "^4.2.1"
  }
}
